<!DOCTYPE html>  
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Untitled Document</title>

	<style>
		
	

		body {
			background: url("https://www.backpacker.com/.image/t_share/MTUwMjg2MzU4NDE2NDY2OTYx/33438920365_150e2dd637_k.jpg");
			background size: cover; 
     background-attachment: fixed;
     background-size: 100% 100%;
             color: black;
     font-family: helvetica;
			font-size: 72;
		}
		.container{
			margin-top: 50px;
		}
		h1 {
  font-weight: bold;
  color: black;
  font-size: 48px;
}
		
		.image {
			margin-right: 2000px;
			display: block;
		}

		* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		</style>
		</head>
	<div class="container">
			
	<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<h1 align="center"> Your Guide to the National Parks of the U.S and Canada </h1>
		<!-- Slideshow container -->
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    <img src="https://www.nationalparks.org/sites/default/files/yellowstone-header.jpg" style="width:100%">
    <div class="text">Yellowstone National Park</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <img src="http://www.pewtrusts.org/~/media/Post-Launch-Images/2017/01/iStock_72288773_XLARGE/istock_72288773_xlarge_16x9.jpg" style="width:100%">
    <div class="text">Grand Canyon National Park</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <img src="https://www.nationalparks.org/sites/default/files/yosemite-merced.jpg" style="width:100%">
    <div class="text">Yosemite National Park</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="https://i.imgur.com/aiwu3TB.jpg" style="width:100%">
    <div class="text">Maligne Lake, Jasper National Park</div>
 </div>

<div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="https://www.national-park.com/wp-content/uploads/2016/04/Welcome-to-Acadia-National-Park.jpeg" style="width:100%">
    <div class="text">Acadia National Park</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="https://www.nationalparks.org/sites/default/files/styles/wide_1x/public/arches_420020.JPG?itok=fc-ZBEKU" style="width:100%">
    <div class="text">Arches National Park</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="https://www.nps.gov/glac/planyourvisit/images/stmaryteal_1.jpg?maxwidth=1200&autorotate=false" style="width:100%">
    <div class="text">Glacier National Park</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="https://i.imgur.com/A4bfWwe.jpg" style="width:100%">
    <div class="text">Banff National Park, Canada</div>
  </div>
<!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
		</body>
</html>
